DFOToolbox/AboutWindow.xaml

<Window x:Class="DFOToolbox.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:designer="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="designer"
        xmlns:local="clr-namespace:DFOToolbox"
        Title="About DFO Toolbox" Height="200" Width="400"
        ResizeMode="NoResize"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        designer:DataContext="{Binding Source={StaticResource DesignViewModel}}">
    <Window.Resources>
        <local:AboutWindowViewModel x:Key="DesignViewModel">
        </local:AboutWindowViewModel>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0,3">
            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding AppName}"></TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0,3">
            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Version, StringFormat=Version {0}}" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0,3">
            <TextBlock TextWrapping="WrapWithOverflow">The source code for DFO Toolbox is available under the Apache 2.0 License at <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate"><TextBlock Text="{Binding Url}"></TextBlock></Hyperlink></TextBlock>
        </StackPanel>
    </DockPanel>
</Window>
